export var MAP = {
  // English
  'en': {
    'name': 'Name',
    'newName': 'New name',
    'targetFolder': 'Destination folder',
    'size': 'Size',
    'creationDate': 'Creation date',
    'CONTEXT_MENU.OPEN_FOLDER': 'Open',
    'CONTEXT_MENU.DOWNLOAD_FILE': 'Download',
    'CONTEXT_MENU.COPY': 'Copy',
    'CONTEXT_MENU.MOVE': 'Move',
    'CONTEXT_MENU.CHANGE_NAME': 'Rename',
    'MESSAGES.ERROR_DOWNLOAD': 'Failed to download file from the server.',
    'MESSAGES.ERROR_COPY': 'Error to copy files/folders from the server.',
    'MESSAGES.ERROR_MOVE': 'Error to move files/folders from the server.',
    'MESSAGES.ERROR_CHANGE_FILE': 'Error to change file',
    'BUTTONS.UPLOAD': 'Upload',
    'BUTTONS.NEW_FOLDER': 'New folder',
    'EXTENDED_TABLE.NEW_FOLDER_TITLE': 'New folder',
    'CHANGE_NAME_TITLE': 'Change name',
    'COPY_TITLE': 'Copy',
    'MOVE_TITLE': 'Move',

    'MESSAGES.UPLOADING_SINGLE_FILE': 'Uploading 1 element',
    'MESSAGES.UPLOADING_MULTIPLE_FILE': 'Uploading elements',
    'MESSAGES.UPLOADING_COMPLETED': 'Uploading completed',
    'MESSAGES.UPLOADING_ERROR': 'An error has occurred',
    'MESSAGES.UPLOADING_CANCELLED': 'Uploading cancelled',
    'MESSAGES.CONFIRM_DISCARD_UPLOAD_TITLE': 'Are you sure you want to discard the upload?',
    'MESSAGES.CONFIRM_DISCARD_UPLOAD_TEXT': 'Uploading is not completed',
    'MESSAGES.PREPARE_DOWNLOAD': 'Preparing download',
    'MESSAGES.DOWNLOADING': 'Downloading elements',
    'MESSAGES.DOWNLOAD_COMPLETED': 'Download completed',
    'MESSAGES.DOWNLOAD_CANCELLED': 'Download cancelled',
    'MESSAGES.CONFIRM_DISCARD_DOWNLOAD_TITLE': 'Are you sure you want to discard the download?',
    'MESSAGES.CONFIRM_DISCARD_DOWNLOAD_TEXT': 'Downloading is not completed',
    'MESSAGES.COMPRESSING_FILES': 'Compressing files',

    // 'VALIDATE.FILENAME.INVALID': 'The following characters are not allowed: \\ / : * ? \" < > |'
    'VALIDATE.FILENAME.INVALID': 'The following characters are not allowed: \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_'
  },

  // Spanish
  'es': {
    'name': 'Nombre',
    'newName': 'Nuevo nombre',
    'targetFolder': 'Carpeta de destino',
    'size': 'Tamaño',
    'creationDate': 'Fecha de creación',
    'CONTEXT_MENU.OPEN_FOLDER': 'Abrir',
    'CONTEXT_MENU.DOWNLOAD_FILE': 'Descargar',
    'CONTEXT_MENU.COPY': 'Copiar',
    'CONTEXT_MENU.MOVE': 'Mover',
    'CONTEXT_MENU.CHANGE_NAME': 'Cambiar nombre',
    'MESSAGES.ERROR_DOWNLOAD': 'Error al descargar el fichero del servidor.',
    'MESSAGES.ERROR_COPY': 'Error al copiar los ficheros/carpetas del servidor.',
    'MESSAGES.ERROR_MOVE': 'Error al mover los ficheros/carpetas del servidor.',
    'MESSAGES.ERROR_CHANGE_FILE': 'Error al renombrar el fichero/carpeta',
    'BUTTONS.UPLOAD': 'Subir',
    'BUTTONS.NEW_FOLDER': 'Crear carpeta',
    'EXTENDED_TABLE.NEW_FOLDER_TITLE': 'Nueva carpeta',
    'CHANGE_NAME_TITLE': 'Cambiar nombre',
    'COPY_TITLE': 'Copiar',
    'MOVE_TITLE': 'Mover',

    'MESSAGES.UPLOADING_SINGLE_FILE': 'Subiendo 1 elemento',
    'MESSAGES.UPLOADING_MULTIPLE_FILE': 'Subiendo elementos',
    'MESSAGES.UPLOADING_COMPLETED': 'Subida completada',
    'MESSAGES.UPLOADING_ERROR': 'Ha ocurrido un error',
    'MESSAGES.UPLOADING_CANCELLED': 'Subida cancelada',
    'MESSAGES.CONFIRM_DISCARD_UPLOAD_TITLE': '¿Está seguro de que quiere cancelar la subida?',
    'MESSAGES.CONFIRM_DISCARD_UPLOAD_TEXT': 'La subida no se ha completado',
    'MESSAGES.PREPARE_DOWNLOAD': 'Preparando descarga',
    'MESSAGES.DOWNLOADING': 'Descargando elementos',
    'MESSAGES.DOWNLOAD_COMPLETED': 'Descarga completada',
    'MESSAGES.DOWNLOAD_CANCELLED': 'Descarga cancelada',
    'MESSAGES.CONFIRM_DISCARD_DOWNLOAD_TITLE': '¿Está seguro de que quiere cancelar la descarga?',
    'MESSAGES.CONFIRM_DISCARD_DOWNLOAD_TEXT': 'La descarga no se ha completado',
    'MESSAGES.COMPRESSING_FILES': 'Comprimiendo elementos',

    // 'VALIDATE.FILENAME.INVALID': 'No puede contener ninguno de los siguientes caracteres: \\ / : * ? \" < > |'
    'VALIDATE.FILENAME.INVALID': 'No puede contener ninguno de los siguientes caracteres: \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_'
  }
};
